## Port number the server is listening to
## Default : 9997
port=9997

## Maximum number of connection allowed
## (number of file descriptor limit)
## * -2 : use system default
## * -1 : use maximum allowed
## * other : user 'other' as the limit
## Default : -2
connexion_max=-2



## Run into a chroot :
## *  Requires to start as root (user permission come back when we are 
##    in the chroot)
## *  Resuires a static build (default build)
## Default : true
chroot=conf

## UID to use after enter the chroot :
## Default : 500
chroot_uid=500

## GID to use after enter the chroot :
## Default : 500
chroot_gid=500

