
TARGET		  wormux_lib.lib
TARGETTYPE	  lib
UID			 0

STDCPP

MACRO __SYMBIAN_STDCPP_SUPPORT__

SYSTEMINCLUDE   \epoc32\include
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\stdapis\sys
SYSTEMINCLUDE   \epoc32\include\stdapis\stlportv5
SYSTEMINCLUDE   \epoc32\include\stdapis\stlportv5\stl
SYSTEMINCLUDE   \epoc32\include\SDL
SYSTEMINCLUDE   \epoc32\include\libpng-1.2
SYSTEMINCLUDE   ..\..\..\lib\warmux\include
SYSTEMINCLUDE   ..\..\..\lib\fixedpoint

USERINCLUDE   ..\..\..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCEPATH ..\..\..\lib\fixedpoint
SOURCE fixed_func.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED

ALWAYS_BUILD_AS_ARM