[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=WarMUX
Type=Application
Icon=/usr/share/themes/base/meegotouch/icons/warmux.svg
Exec=env PULSE_PROP_media.role=x-maemo WARMUX_LOCALEDIR=/opt/warmux/share/locale LD_LIBRARY_PATH=/opt/warmux/games  invoker --single-instance --type=e --splash=/opt/warmux/share/games/warmux/menu/background_loading.jpg /opt/warmux/games/warmux
Terminal=false
StartupNotify=false
GenericName=Arcade Game
GenericName[pl]=Gra zręcznościowa
Comment=A 2D game where funny characters launch funny weapons
Comment[de]=Ein 2D Spiel mit lustigen Figuren und Waffen
Comment[es]=Un juego en 2D donde extraños personajes se destripan con alegría
Comment[fr_FR]=Un jeu en 2D où de drôles de personnages s'étripent joyeusement
Comment[it]=Un gioco in 2D dove dei simpatici personaggi si sparano allegramente
Comment[pl]=Gra 2D, w której zabawne postacie używają zabawnego uzbojenia
Comment[ro]=Un joc în 2D în care personaje amuzante lansează arme amuzante
Comment[tr]=Sevimli karakterlerin sevimli silahlar kullandığı 2B bir oyun
Categories=Game;ArcadeGame;
GenericName[fr_FR]=Arcade Game
