; Polish NSIS installer translation

!define WORMUX_PROMPT_NO_RIGHTS "Not enough rights to install, aborting"
!define WORMUX_PROMPT_CONTINUE  "Unable to uninstall the currently installed version of Wormux. The new version will be installed without removing the currently installed version."

; License Page
!define WORMUX_TITLE            "Wormux"
!define WORMUX_DESC             "Instalacja gry Wormux w wersji ${WORMUX_VERSION}"
!define WORMUX_BOTTOM_TEXT      "${WORMUX_TITLE} - rozpowszechniany na licencji GNU General Public License (GPL). $_CLICK"
!define WORMUX_BUTTON           "Dalej >"

!define WORMUX_SHORTCUTS_DESC   "Instalacja skrótów"
!define WORMUX_DESKTOP_SC_DESC  "Umieœæ skrót do Wormuksa na pulpicie"
!define WORMUX_STARTM_SC_DESC   "Umieœæ skrót w menu start, w grupie Wormux"
!define WORMUX_UNINST_SC_DESC   "Umieœæ skrót do dezinstalacji Wormuksa w menu start"
!define WORMUX_SHORCUTS_TITLE   "Instalacja skrótów"
!define WORMUX_REMOVE_TITLE     "Uninstall previous version"

!define WORMUX_CONFIG_SC_DESC   "Shortcut to user config folder"
!define WORMUX_PDF_SC_DESC      "Install howto play PDFs"

!define WORMUX_VISIT            "OdwiedŸ stronê WWW projektu Wormux"
